{
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "gsap": "^3.11.5",
    "imagesloaded": "^5.0.0",
    "install": "^0.13.0",
    "split-type": "^0.3.3",
    "swiper": "^9.2.4"
  },
  "devDependencies": {
    "npm": "^10.2.5"
  }
}
