{
  "name": "cabelereiro-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^3.15.0",
    "@clerk/nextjs": "^4.29.9",
    "axios": "^1.9.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "next": "^14.2.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4.1.5"
  }
}
